# Copy to ~/.sdlc/ado.env and fill in (one file for all service repos on this machine).
#   mkdir -p ~/.sdlc
#   cp env/ado.env.template ~/.sdlc/ado.env
#   chmod 600 ~/.sdlc/ado.env
#
# Optional: use a different path and set SDL_AZURE_DEVOPS_ENV_FILE=/path/to/file
#
# Later sources (repo env/.env, platform env/.env) can override these values.

ADO_ORG=your-ado-org
ADO_PROJECT=YourAzureProject
ADO_PROJECT_ID=
ADO_USER_NAME=
ADO_USER_EMAIL=
ADO_PAT=

# Optional integrations (MCP / scripts)
WIKIJS_TOKEN=
ES_URL=
ES_USER=
ES_PWD=
